<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4144" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Issuetypes" ZOrder="4" X="3188" Y="74" Height="166" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MeasurmentUnits" ZOrder="23" X="3520" Y="71" Height="105" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ItemsIssued" ZOrder="1" X="4776" Y="104" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemsIssuedDetails" ZOrder="2" X="4329" Y="240" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PartNumDescription" ZOrder="21" X="5701" Y="21" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Delivered_ByList" ZOrder="13" X="3004" Y="63" Height="131" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SupplierList" ZOrder="12" X="3039" Y="221" Height="177" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:AllStates" ZOrder="20" X="6041" Y="0" Height="166" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:PurchaseRequisition" ZOrder="19" X="6303" Y="0" Height="207" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PurchaseRequisitionDetails" ZOrder="18" X="6674" Y="240" Height="173" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:m_RequisitionNumbers" ZOrder="16" X="6685" Y="-11" Height="157" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ItemsReceivedDetailsStore" ZOrder="11" X="281" Y="405" Height="182" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ItemsRecievedStore" ZOrder="10" X="247" Y="131" Height="207" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Stores" ZOrder="8" X="532" Y="50" Height="139" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ItemsReceived" ZOrder="15" X="5677" Y="259" Height="224" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ItemsReceivedDetails" ZOrder="6" X="5329" Y="111" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ItemsIssuedDetails_ItemsIssued" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4776</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>4582</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetails_PurchaseOrders" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6544</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>6544</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>6674</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsReceivedDetailsStore_StoreRecieved" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreRecieved_Stores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsReceived_PurchaseRequisition" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6455</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>6455</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>5903</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsReceivedDetails_ItemsReceived" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5677</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>5522</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>5522</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsIssued_Stores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>4776</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>