<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="97" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:rev_InvoiceHistory" ZOrder="7" X="107" Y="75" Height="207" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:rev_IssuedHistory" ZOrder="6" X="459" Y="291" Height="224" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:rev_ItemList" ZOrder="5" X="494" Y="111" Height="139" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rev_ReceivedHistory" ZOrder="2" X="827" Y="73" Height="190" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:rev_ItemList_rev_InvoiceHistory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rev_ItemList_rev_IssuedHistory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rev_ItemList_rev_ReceivedHistory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>