<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="97" ViewPortY="204" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="8" X="1042" Y="513" Height="156" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:LocationView" ZOrder="30" X="1290" Y="41" Height="88" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:MeasurmentTypes" ZOrder="15" X="1599" Y="11" Height="105" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Items" ZOrder="2" X="756" Y="125" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CategoryList" ZOrder="31" X="2179" Y="41" Height="122" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:s_Maintenance" ZOrder="29" X="2462" Y="41" Height="122" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:s_Vehicle" ZOrder="28" X="2759" Y="41" Height="156" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:m_VehicleType" ZOrder="24" X="3585" Y="131" Height="219" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:m_Services" ZOrder="18" X="3917" Y="457" Height="139" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:m_VehicleModel" ZOrder="19" X="3908" Y="263" Height="122" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:m_Vehicles" ZOrder="27" X="4486" Y="41" Height="180" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:rpt_ItemList" ZOrder="26" X="4762" Y="41" Height="241" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:rpt_StockSummary" ZOrder="25" X="5359" Y="41" Height="207" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:rpt_SoldOnCash" ZOrder="22" X="5680" Y="41" Height="190" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:rpt_SoldSummary" ZOrder="21" X="5983" Y="41" Height="190" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Items_Quantities" ZOrder="17" X="1702" Y="197" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ItemTypes" ZOrder="14" X="1902" Y="135" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemPriceTypes" ZOrder="10" X="1745" Y="391" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemPriceSettings" ZOrder="4" X="1412" Y="334" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ItemPriceSettingsDetails" ZOrder="7" X="1576" Y="617" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rpt_WorkOrderItems_Non_Issued" ZOrder="3" X="279" Y="204" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ItemPurchaseTypes" ZOrder="1" X="6297" Y="11" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Items_Categories" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_MeasurmentTypes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_VehicleModel_m_VehicleType" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3908</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>3796</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>3796</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_Vehicles_m_VehicleType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3813</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>4486</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Quantities_Items" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_Categories" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-23</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>-53</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>-53</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>-6</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>-6</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Quantities_Items1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_ItemTypes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1902</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemPriceSettings_ItemPriceTypes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemPriceSettingsDetails_ItemPriceSettings" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1594</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemPriceSettingsDetails_Items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>