<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4915" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InvoiceDetails" ZOrder="17" X="4689" Y="437" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InvoiceNumbers" ZOrder="22" X="2473" Y="70" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CustomerList" ZOrder="19" X="3124" Y="70" Height="105" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Issuetypes" ZOrder="21" X="3411" Y="70" Height="105" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:paymentTypes" ZOrder="20" X="3684" Y="70" Height="105" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CreditPayments" ZOrder="18" X="3978" Y="69" Height="190" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CustomerLoans" ZOrder="7" X="4884" Y="204" Height="156" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:InvoiceAdvancePrepayments" ZOrder="15" X="5157" Y="222" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Invoices" ZOrder="1" X="5175" Y="391" Height="388" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Customers" ZOrder="9" X="5680" Y="370" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invoices_Credit" ZOrder="13" X="5993" Y="100" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InvoiceDetails_Credit" ZOrder="11" X="6399" Y="260" Height="173" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CustomerTypes" ZOrder="5" X="6734" Y="69" Height="122" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Invoices_Customers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5680</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>5459</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerLoans_Customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5680</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>5096</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>5096</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceAdvancePrepayments_Customers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5680</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>5440</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>5440</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditPayments_Invoices_Credit" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5993</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>4210</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetails_Credit_Invoices_Credit" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6224</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>6399</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customers_Invoices_Credit" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5865</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>5865</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>5993</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_CustomerTypes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6751</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>6751</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>5882</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetails_Invoices" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5175</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>4915</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditPayments_Invoices" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5175</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>4193</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>4193</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>