<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="132" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ItemsReceivedDetails" ZOrder="8" X="525" Y="-3" Height="251" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ItemsReceived" ZOrder="3" X="142" Y="-14" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Stores" ZOrder="1" X="212" Y="512" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StoreTransfer" ZOrder="2" X="581" Y="301" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StoreTransferDetails" ZOrder="5" X="915" Y="326" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ItemsReceivedDetails_ItemsReceived" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsReceived_Stores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreTransferDetails_StoreTransfer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>