<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Branches" ZOrder="18" X="70" Y="70" Height="139" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Columns" ZOrder="13" X="581" Y="13" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Rows" ZOrder="17" X="1041" Y="40" Height="122" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Shelfs" ZOrder="6" X="607" Y="289" Height="181" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
    <Shape ID="DesignTable:Stores" ZOrder="5" X="376" Y="138" Height="139" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:I_StoreList" ZOrder="11" X="128" Y="238" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StoreTransfer" ZOrder="2" X="398" Y="338" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Items" ZOrder="1" X="701" Y="539" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:StoreTransferDetails" ZOrder="3" X="844" Y="297" Height="211" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items_Quantities" ZOrder="4" X="796" Y="67" Height="147" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Stores_Branches" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stores_Shelfs" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shelfs_Columns" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Columns_Rows" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreTransferDetails_Items" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreTransferDetails_StoreTransfer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Quantities_Items" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Quantities_Stores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>