<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="334" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="24" X="712" Y="966" Height="336" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:m_MaintenanceType" ZOrder="2" X="436" Y="565" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:m_Mechanic" ZOrder="42" X="438" Y="753" Height="139" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:m_PartsToRepair" ZOrder="5" X="375" Y="1245" Height="105" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:m_VehicleModel" ZOrder="41" X="1020" Y="1322" Height="149" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:m_Vehicles" ZOrder="21" X="331" Y="954" Height="324" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:m_VehicleType" ZOrder="6" X="764" Y="1284" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:m_MechanicList" ZOrder="27" X="1315" Y="147" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:m_VehicleList" ZOrder="35" X="1619" Y="147" Height="105" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:m_LaborCostType" ZOrder="9" X="863" Y="247" Height="89" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:m_LaborCost" ZOrder="15" X="521" Y="318" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CustomerTypes" ZOrder="28" X="876" Y="374" Height="122" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:m_WorkOrderNumbers" ZOrder="12" X="1909" Y="101" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:m_Replaced" ZOrder="10" X="171" Y="697" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:m_maintenance" ZOrder="33" X="2253" Y="146" Height="362" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:m_OutSideWork" ZOrder="4" X="570" Y="265" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:m_Fuel_Lubricatnts" ZOrder="11" X="290" Y="97" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:rpt_Mechanic_Labour" ZOrder="17" X="244" Y="318" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:m_Consumables" ZOrder="8" X="2563" Y="96" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="31" X="1801" Y="484" Height="122" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:m_LaborCostDetails" ZOrder="7" X="695" Y="559" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:m_Labor_MainInfo" ZOrder="13" X="41" Y="-19" Height="309" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:m_LaborCost_WorkDetails" ZOrder="18" X="713" Y="-52" Height="267" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MaintenanceList" ZOrder="3" X="7" Y="323" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GetMaintenancePerfomance" ZOrder="14" X="77" Y="43" Height="90" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetMaintenancePerfomanceList" ZOrder="20" X="490" Y="-51" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:m_ItemTypes" ZOrder="19" X="279" Y="-39" Height="115" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_m_VehicleModel_m_VehicleType" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>1405</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>1405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_Vehicles_Customers" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_Vehicles_m_VehicleType" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_CustomerTypes" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_PartsToRepair_m_maitanances" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2270</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>2270</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_LaborCost_m_maitanances" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2253</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_Replaced_m_maitanances" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2278</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_maitanances_m_MantananceType" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_maitanances_m_Vehicles" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:m_maintenance_m_OutSideWork" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2253</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_Fuel_Lubricatnts_m_maitanances" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2253</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_Consumables_m_maintenance" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2532</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2563</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_LaborCost_WorkDetails_m_LaborCost" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_LaborCostDetails_m_LaborCost_WorkDetails" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_Vehicles_Customers1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customers1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_maintenance_m_Mechanic" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>