<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5143" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Issuetypes" ZOrder="11" X="3188" Y="74" Height="166" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MeasurmentUnits" ZOrder="25" X="3520" Y="71" Height="105" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ItemsIssued" ZOrder="2" X="4878" Y="194" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:ItemsIssuedDetails" ZOrder="9" X="4329" Y="240" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PartNumDescription" ZOrder="23" X="5701" Y="21" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Delivered_ByList" ZOrder="5" X="2644" Y="-2" Height="96" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SupplierList" ZOrder="19" X="3039" Y="221" Height="177" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:AllStates" ZOrder="7" X="6041" Y="0" Height="168" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:PurchaseRequisition" ZOrder="1" X="6303" Y="0" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PurchaseRequisitionDetails" ZOrder="22" X="6674" Y="240" Height="173" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:m_RequisitionNumbers" ZOrder="20" X="6685" Y="-11" Height="157" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ItemsReceivedDetailsStore" ZOrder="18" X="281" Y="405" Height="182" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ItemsRecievedStore" ZOrder="17" X="247" Y="131" Height="207" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Stores" ZOrder="15" X="532" Y="50" Height="181" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
    <Shape ID="DesignTable:ItemsReceived" ZOrder="3" X="5677" Y="259" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemsReceivedDetails" ZOrder="13" X="5329" Y="111" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ItemsIssuedDetails_ItemsIssued" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4878</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>4582</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetails_PurchaseOrders" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6544</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>6544</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>6674</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsReceivedDetailsStore_StoreRecieved" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreRecieved_Stores" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsReceived_PurchaseRequisition" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6455</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>6455</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>5905</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsReceivedDetails_ItemsReceived" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5677</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>5522</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>5522</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsIssued_Stores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>4878</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRequisition_Stores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>6303</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsReceived_Stores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>5677</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>