<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="717" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:m_FlatRateCategories" ZOrder="11" X="840" Y="24" Height="139" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:m_FlatRateSubCategories" ZOrder="10" X="408" Y="262" Height="139" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:m_FlatRateValues" ZOrder="2" X="768" Y="411" Height="156" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:m_VehicleSizes" ZOrder="9" X="1083" Y="262" Height="122" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:m_VehicleType" ZOrder="8" X="1383" Y="262" Height="156" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:m_FlatRateTypes" ZOrder="3" X="1213" Y="33" Height="122" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_m_FlatRateSubCategories_m_FlatRateCategories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_FlatRateValues_m_FlatRateSubCategories" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_FlatRateValues_m_VehicleSizes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_VehicleType_m_VehicleSizes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_FlatRateCategories_m_FlatRateTypes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>